@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:ital,wght@0,400;1,500&display=swap');

/* FOR MOBILE */

@media (max-width: 600px) {
    .anchors {
        display: none;
    }
    nav {
        text-align: center;
    }
    .section1 {
        display: grid;
        grid-template-rows: ifr;
        grid-gap: 10 20;
        align-items: center;
        padding: 10px;
        margin-bottom: 10%;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px 20px;
        justify-content: center;
    }
    .section1 div img {
        width: 50%;
        margin-left: 20%;
        box-shadow: inset -3em -3em 3em rgba(0, 0, 0, 0.137);
        border-radius: 800px 250px;
    }
}


/* FOR TABLET */

@media (min-width: 600px) and (max-width: 1200px) {
    .anchors {
        display: none;
    }
    nav {
        text-align: center;
    }
    .section1 {
        display: grid;
        grid-template-rows: ifr;
        grid-gap: 10 20;
        align-items: center;
        padding: 10px;
        margin-bottom: 10%;
    }
    .section1 div img {
        width: 70%;
        margin-left: 20%;
        box-shadow: inset -3em -3em 3em rgba(0, 0, 0, 0.137);
        border-radius: 800px 250px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px 20px;
        justify-content: center;
    }
}


/* FOR DESKTOP */

@media (min-width: 1200px) {
    body {
        margin: 0;
    }
    main {
        margin: 0px 100px 100px 100px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        margin: 50px 100px 0px 100px;
    }
    nav span h3 {
        margin: 0px;
        font-size: x-large;
        font-family: 'Poppins', sans-serif;
    }
    .anchors a {
        text-decoration: none;
        margin-left: 30px;
        text-align: center;
        align-content: center;
    }
    /*---------------
     Section-1 
     ----------------*/
    .section1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 10px;
        margin-bottom: 10%;
    }
    .section1 div img {
        width: 80%;
        margin-left: 20%;
        box-shadow: inset -3em -3em 3em rgba(0, 0, 0, 0.137);
        border-radius: 800px 250px;
    }
    /*---------------
     Section-2
     ----------------*/
    .container {
        display: grid;
        grid-gap: 35px 20px;
        grid-template-columns: 25% 25% 25%;
        justify-content: center;
    }
}

.container-item {
    padding: 20px;
    box-shadow: 5px 10px 18px gray;
}

.container-item img {
    width: 100%;
    margin-bottom: 20px;
}

.container-item p {
    margin: 0px;
}

#price {
    font-size: xx-large;
    margin: 20px 0px;
}

.star {
    color: orange;
}

span p {
    color: black;
}

.rating {
    margin-right: 10px;
    margin-bottom: 10px;
}

.SeeMore {
    color: rgba(224, 44, 109, 1);
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    text-align: end;
    font-size: large;
}

.SeeMore i {
    color: rgba(224, 44, 109, 1);
}


/*-------------
        Footer 
     -------------*/

footer {
    background-color: rgb(1, 1, 43);
    color: white;
    text-align: center;
    padding: 10px;
}

#copyright {
    font-size: small;
}

footer h6 {
    margin: 5px 0px 20px 0px;
}

footer span {
    margin: 20px
}

.section1 div h1 {
    font-size: xx-large;
    font-family: 'Poppins', sans-serif;
}

.section1 div p {
    font-family: 'Poppins', sans-serif;
}

.section1 div h1 {
    font-size: xxx-large;
}

a i {
    color: white;
    margin-left: 5px;
    align-items: center;
}

.button {
    /* border: 3px solid black; */
    text-decoration: none;
    font-size: x-large;
    padding: 10px 40px;
    border-radius: 20px;
    align-items: center;
    background-color: rgba(224, 44, 109, 1);
    color: white;
}

.section1 div img:hover {
    transform: scale(1.3) rotate(360deg);
    transition: transform 2s ease-in-out;
}